{
  "name": "mediaRecorder-dataChannel-mediaSource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Choi-Heesu/mediaRecorder-dataChannel-mediaSource.git"
  },
  "keywords": [],
  "author": "Choi-Heesu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Choi-Heesu/mediaRecorder-dataChannel-mediaSource/issues"
  },
  "homepage": "https://github.com/Choi-Heesu/mediaRecorder-dataChannel-mediaSource#readme",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
